<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Speed Monster</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet" />

    <style>
        .header {
            color: aqua;
            text-align: center;
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 2rem;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 17px;
            line-height: 0%;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 10px 18px;
            display: none;
            overflow: hidden;
            border-radius: 7px;
            color: #d2dddd;
            font-size: 18px;
        }

        .blog {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1 class="header">Blogs</h1>
    <div class="container">
        <div class="blog">
            <button type="button" class="collapsible">1. What is difference between local storage and session storage?</button>
            <div class="content">
               <p>
                <strong>Local Storage:</strong> <br>
                Stores data in browser without any expiration date. Saves data in key/value pairs in the browser. Data is not deleted when the browser is closed. Data is available for future sessions. The storage capacity of local storage is 5MB/10MB.</p><br>
                <p><strong>Session Storage:</strong> <br>
                Stores data in browser for a session. Saves data in key/value pairs in the browser. Data is deleted when the browser is closed. Data is not available for future sessions. The storage capacity of session storage is 5MB.</p>
                
            </div>
        </div>
        <div class="blog">
            <button type="button" class="collapsible">2. What is difference between global scope and block scope?</button>
            <div class="content">
                JavaScript variables have only two scopes.
               <p>
                <strong>Global scope:</strong> <br>
                Global scope contains all of the things defined outside of all code blocks. A code block simply consists of grouped statements inside curly braces ({ }). if statement, loops, function are examples of structure that create a code block.
                <pre>
                
                let variableName = "A string"; //global scope
                </pre>
                </p><br>
                <p><strong>Local Scope:</strong> <br>
                A local variable will be visible only within a function where it is defined. Function parameters are always local to that function. Local scope contains things defined inside code blocks.</p>
                <pre>
                
                if (condition) {
                    let variableName = "A string"; //local scope
                    }
                </pre>
            </div>
        </div>
    </div>

    <script src="blog.js"></script>
</body>

</html>